<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>test</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Test</ProjectType>
  <ProjectGuid>f1e856aa-6494-4027-8d20-857d7d8c77c5</ProjectGuid>
  <FullPath>/Users/theerapong-srs/Works/ETDA E-office2/source code/sonarqube/example/test/test.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="/Users/theerapong-srs/Works/ETDA E-office2/source code/sonarqube/example/.sonarqube/out/1/FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePaths">/Users/theerapong-srs/Works/ETDA E-office2/source code/sonarqube/example/test/bin/Debug/netcoreapp3.1/test.dll.RoslynCA.json|/Users/theerapong-srs/Works/ETDA E-office2/source code/sonarqube/example/test/bin/Debug/netcoreapp3.1/test.dll.RoslynCA.json</Property>
    <Property Name="sonar.cs.analyzer.projectOutPaths">/Users/theerapong-srs/Works/ETDA E-office2/source code/sonarqube/example/.sonarqube/out/1</Property>
  </AnalysisSettings>
  <Configuration>Debug</Configuration>
  <Platform>AnyCPU</Platform>
  <TargetFramework>netcoreapp3.1</TargetFramework>
</ProjectInfo>